<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Stategies.Core\Crawler.Stategies.Core.csproj" />
    <ProjectReference Include="..\Crawler.Management.Core\Crawler.Management.Core.csproj" />
    <ProjectReference Include="..\Crawler.WebDriver.Core\Crawler.WebDriver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
	  
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
