<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="prometheus-net" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crawler.Core\Crawler.Core.csproj" />
    </ItemGroup>

</Project>
