<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Crawler.Core\Crawler.Configuration.Core\Crawler.Configuration.Core.csproj" />
    <ProjectReference Include="..\..\Microservice.Core\Microservice.Core\Microservice.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
