<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <ProjectReference Include="..\..\Microservice.Core\Microservice.Core\Microservice.Core.csproj" />
    <ProjectReference Include="..\..\Microservice.Grpc\Microservice.Grpc.Core\Microservice.Grpc.Core.csproj" />
    <ProjectReference Include="..\..\Crawler.Core\Crawler.WebDriver.Core\Crawler.WebDriver.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Crawler.WebDriver.Selenium.Firefox\Crawler.WebDriver.Selenium.Firefox.csproj" />
  </ItemGroup>

</Project>
