# chomsky-engine

./: Jenkinsfile  README.md  buildAll.sh  chomsky.sln  crawler.yml  queries  requestExample
Caching/: Caching.sln  ReadMe.md
Caching/Caching.Redis/: Caching.Redis.csproj  IRedisConfiguration.cs  RedisCacheProvider.cs  RedisConfiguration.cs
Caching/Caching.Redis.IntegrationTest/: Caching.Redis.IntegrationTest.csproj  RedisCacheTests.cs  TestData.cs  appsettings.Development.json  appsettings.Test.json  startRedis.sh
Crawler.Adhoc/: ConfigurationHelper.cs  Crawler.Adhoc.csproj  Crawler.Adhoc.sln  Program.cs  appsettings.Development.json  appsettings.Test.json
Crawler.Configuration/Crawler.Configuration.Client/: Crawler.Configuration.Client.csproj  CrawlerConfigurationRestClient.cs
Crawler.Configuration/Crawler.Configuration.Server/: Crawler.Configuration.Server.csproj  Dockerfile  Program.cs  Startup.cs  application.logs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
Crawler.Configuration/Crawler.Configuration.Server/Controllers/: CrawlConfigurationController.cs  CrawlStorageController.cs
Crawler.Core/Crawler.Configuration.Core/: Crawler.Configuration.Core.csproj  CrawlerConfiguraitonService.cs  ICrawlerConfiguration.cs
Crawler.Core/Crawler.Core/: CrawlException.cs  Crawler.Core.csproj  Crawler.Core.sln  HelperExtensions.cs
Crawler.Core/Crawler.Core.UnitTest/: Crawler.Core.UnitTest.csproj
Crawler.Core/Crawler.DataModel/: CrawlRequestModel.cs  CrawlResponseIndexModel.cs  CrawlResponseModel.cs  Crawler.DataModel.csproj  DataModelMapper.cs  IConfigurationRepository.cs
Crawler.Core/Crawler.Management.Core/: Crawler.Management.Core.csproj  CrawlerConfigurationGeneric.cs  CrawlerManager.cs  ICrawlerManager.cs
Crawler.Core/Crawler.Management.Core.UnitTest/: Crawler.Management.Core.UnitTest.csproj  CrawlerManagerTest.cs  appsettings.Development.json
Crawler.Core/Crawler.Microservice.Core/: Crawler.Microservice.Core.csproj  JsonConverterProvider.cs
Crawler.Core/Crawler.RequestHandling.Core/: CrawlRequestException.cs  Crawler.RequestHandling.Core.csproj  IFailurePublisher.cs  IRequestProvider.cs  IRequestPublisher.cs  IRequestRepository.cs  IResponsePublisher.cs  RequestRepository.cs
Crawler.Core/Crawler.Scheduler.Core/: Crawler.Scheduler.Core.csproj  CrawlerScheduler.cs  FoundUriJob.cs  ICrawlScheduler.cs  JobFactory.cs  OnetimeUriJob.cs  PeriodUriCrawlJob.cs  QuartzJobFactory.cs  StockCollectionJob.cs  UnscheduledUriCrawlJob.cs  UriCollectionJob.cs
Crawler.Core/Crawler.Scheduler.Core.UnitTest/: CrawlSchedulerTest.cs  Crawler.Scheduler.Core.UnitTest.csproj  TestJob.cs
Crawler.Core/Crawler.Stategies.Core/: CrawlStrategyException.cs  Crawler.Stategies.Core.csproj  CrawlerStrategyBase.cs  CrawlerStrategyGeneric.cs  ICrawlContinuationStrategy.cs  ICrawlStrategy.cs  ICrawlStrategyMapper.cs  Request.cs
Crawler.Core/Crawler.Strategies.General/: CrawlAllContinuationStrategy.cs  CrawlDomainOnlyContinuationStrategy.cs  CrawlStrategiesMapper.cs  Crawler.Strategies.General.csproj  OnetimeContinuationStrategy.cs  TrackLinksContinuationStrategy.cs
Crawler.Core/Crawler.Strategies.General.UnitTest/: ContinuationStrategyTest.cs  Crawler.Strategies.General.UnitTest.csproj  evaluate.html
Crawler.Core/Crawler.WebDriver.Core/: Crawler.WebDriver.Core.csproj  IWebDriverMetrics.cs  IWebDriverService.cs
Crawler.IntegrationTest/Crawler.IntegrationTest/: AmqpTest.cs  ConfigurationServerTest.cs  Crawler.IntegrationTest.csproj  CrawlerManagerTest.cs  GrpcUiActionTest.cs  MongoDbConfigurationTest.cs  SchedulerRepositoryTest.cs  appsettings.Development.json  appsettings.Test.json
Crawler.IntegrationTest/Crawler.IntegrationTest.Server/: Crawler.IntegrationTest.Server.csproj  Dockerfile  Program.cs  Startup.cs
Crawler.Management.Service/: .gitignore  BertrandExchangeFactory.cs  BertrandUrlFilter.cs  CrawlRequestTransformer.cs  CrawlResponseEsTransformer.cs  CrawlResponseMongoDbTransformer.cs  Crawler.Management.Service.csproj  CrawlerMqConsumer.cs  Dockerfile  ErrorMessageProcessor.cs  Program.cs  RabbitMqRequestHandler.cs  RabbitMqUriHandler.cs  UriTransformer.cs  Worker.cs  WorkerDeadletter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  ce3553e8-3f5e-4a4c-bfef-5c75df5eef59  crawlRequest.json
Crawler.Management.Service/RequestRepository/: 56bc3065-fc3c-4af6-acc0-dda71f70c35f_Development.json
Crawler.Management.Service/ResponseExchange/: ResponseExchangeFactoy.cs
Crawler.RequestManager.Grpc.Server/: .gitignore  Crawler.RequestManager.Grpc.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
Crawler.RequestManager.Grpc.Server/Services/: RequestManagerService.cs
Crawler.Scheduler/Crawler.Scheduler.Repository/: Crawler.Scheduler.Repository.csproj  SchedulerRepository.cs
Crawler.Scheduler/Crawler.Scheduler.Respository.Test/: Crawler.Scheduler.Respository.Test.csproj  TestRepository.cs  appsettings.Development.json  appsettings.Test.json  testData
Crawler.Scheduler/Crawler.Scheduler.Service/: Crawler.Scheduler.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
Crawler.WebDriver/Crawler.WebDriver.Grpc.Client/: Crawler.WebDriver.Grpc.Client.csproj  GrpcWebDriverService.cs  ReadMe.md
Crawler.WebDriver/Crawler.WebDriver.Grpc.Server/: .gitignore  Crawler.WebDriver.Grpc.Server.csproj  Dockerfile  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.Production.json
Crawler.WebDriver/Crawler.WebDriver.Selenium.Firefox/: Crawler.WebDriver.Selenium.Firefox.csproj  FirefoxContainer.cs  ReadMe.md  WebDriverServiceFirefox.cs  WebdriverFirefoxRobust.cs  WebdriverSelfhealing.cs
Microservice.Amqp/Microservice.Amqp.Rabbitmq.Test/: IntegrationTest.cs  MessagePublisherTest.cs  MessageSubscriberTest.cs  Microservice.Amqp.Rabbitmq.Test.csproj  TestHelper.cs  TestRequestMessage.cs  appsettings.Development.json  appsettings.Test.json  startRabbitMqDocker.sh
(+377 files in other folders)
