Crawler> db.uri.find()
[
  {
    _id: '1f010ea4-1c5e-4d73-94c9-15a29b05bf6b',
    Uri: 'https://www.theguardian.com',
    RoutingKey: null,
    SourceId: '0cfb4776-1bca-443a-b40e-98b48ee348a4',
    UriTypeId: 2,
    CronPeriod: '0/15 * * * * ?'
  } 
]

db.crawl_uri.deleteMany({CompletedTimestamp: null})
db.uri.deleteMany({UriTypeId: 1})

{
  _id: '0cfb4776-1bca-443a-b40e-98b32ee348b3',
  ContinuationStrategyDefinition: 3,
  Uri: '*',
  Host: 'www.theguardian.com',
  ShouldDownloadContent: false,
  ShouldProvideRawSource: false,
  IsUrlCollector: false,
  DocumentPartDefinition: [
    {
      RequestDocumentPart: [ { DocPartType: [ 7 ] } ],
      DownloadContent: [ false ]
    }
  ]
}





---------------
working
[
  {
    _id: 'bff0ed86-e62d-4047-87d9-5561981fcf03',
    ContinuationStrategyDefinition: 3,
    Uri: '*',
    Host: 'www.theguardian.com',
    DocumentPartDefinition: {
      BaseUri: [ 'https://www.theguardian.com' ],
      Raw: [],
      StyleList: [],
      SubParts: [],
      Anomalies: [ [] ],
      DocPartType: [ 7 ],
      Selector: [
        {
          Xpath: [ './/*[not(self::html)]' ],
          ContentSpecificMatch: []
        }
      ]
    },
    UiActions: null,
    ShouldDownloadContent: false,
    ShouldProvideRawSource: false,
    IsUrlCollector: false,
    BaseUri: 'https://www.theguardian.com'
  }
]



----



{
  _id: '0cfb4776-1bca-443a-b40e-98b32ee348b3',
  ContinuationStrategyDefinition: 3,
  Uri: '*',
  Host: 'www.theguardian.com',
  DocumentPartDefinition: {
    Text: [],
    BaseUri: 'www.theguardian.com',
    Raw: [],
    StyleList: [],
    SubParts: [ [] ],
    Anomalies: [ [] ],
    DocPartType: [ 7 ],
  },
  ShouldDownloadContent: false,
  ShouldProvideRawSource: false,
  IsUrlCollector: false
}

________________________

{
  _id: '450589ec-538c-46c3-abfb-1d6c4c336e62',
  ContinuationStrategyDefinition: 3,
  Uri: '*',
  Host: 'test.com',
  DocumentPartDefinition: {
    Text: [],
    BaseUri: [ 'http://test.com/whatever' ],
    Raw: [],
    StyleList: [],
    SubParts: [
      [
        {
          Text: [],
          Uri: [],
          BaseUri: [ 'http://test.com/whatever' ],
          Raw: [],
          StyleList: [],
          SubParts: [],
          Anomalies: [ [] ],
          DocPartType: [ 2 ],
          Selector: [ [Object] ]
        }
      ]
    ],
    Anomalies: [ [] ],
    DocPartType: [ 1 ],
    Selector: [ { Xpath: [ 'somexpath' ], ContentSpecificMatch: [] } ]
  },
  UiActions: [
    { ActionData: [ 'some data' ], XPath: [ 'some xpath' ], Type: 0 }
  ],
  ShouldDownloadContent: false,
  ShouldProvideRawSource: false,
  IsUrlCollector: false
}

