[
  {
    _id: '55fbd8f0-5a25-43ca-ab76-b3b844f243c1',
    ContinuationStrategyDefinition: 3,
    Uri: '*',
    Host: 'www.theguardian.com',
    DocumentPartDefinition: {
      Title: [
        {
          Text: [],
          Name: [],
          BaseUri: [ 'https://www.theguardian.com' ],
          Raw: [],
          StyleList: [],
          SubParts: [],
          Anomalies: [ [] ],
          DocPartType: [ 1 ],
          Selector: [{ Xpath: ['//*[@data-gu-name=\'headline\']'], ContentSpecificMatch: [] }]
        }
      ],
      Content: [
        {
          Text: [],
          Name: [],
          BaseUri: [ 'https://www.theguardian.com' ],
          Raw: [],
          StyleList: [],
          SubParts: [],
          Anomalies: [ [] ],
          DocPartType: [ 1 ],
          Selector: [{ Xpath: ['//*[@id=\'maincontent\']'], ContentSpecificMatch: [] }]
        }
      ],
      Name: [],
      BaseUri: [ 'https://www.theguardian.com' ],
      Raw: [],
      StyleList: [],
      SubParts: [
        [
          {
            Text: [],
            Name: [ 'Heading' ],
            BaseUri: [ 'https://www.theguardian.com' ],
            Raw: [],
            StyleList: [],
            SubParts: [],
            Anomalies: [ [] ],
            DocPartType: [ 1 ],
            Selector: [{ Xpath: ['//*[@data-gu-name=\'standfirst\']'], ContentSpecificMatch: [] }]
          }
        ]
      ],
      Anomalies: [ [] ],
      DocPartType: [ 6 ],
      Selector: [{ Xpath: [], ContentSpecificMatch: [] }]
    },
    UiActions: [ { ActionData: [ ], XPath: [ '//*[@id=\'maincontent\']' ], Type: 6 } ],
    ShouldDownloadContent: false,
    ShouldProvideRawSource: false,
    IsUrlCollector: false,
    CollectablePattern: '^https://www\\.theguardian\\.com\\D+$',
    UrlSkipList: []
  },
  {
    _id: '56fbd8f0-5a25-43ca-ab76-b3b844f243c1',
    ContinuationStrategyDefinition: 4,
    Uri: '*',
    Host: 'www.theguardian.com',
    DocumentPartDefinition: {
      Name: [],
      BaseUri: [ 'https://www.theguardian.com' ],
      Raw: [],
      StyleList: [],
      SubParts: [],
      Anomalies: [ [] ],
      DocPartType: [ 7 ],
      Selector: [
        {
          Xpath: [ './/*[not(self::html)]' ],
          ContentSpecificMatch: []
        }
      ]
    },
    UiActions: [ { ActionData: [ '25' ], XPath: [ ], Type: 7 } ],
    ShouldDownloadContent: false,
    ShouldProvideRawSource: false,
    IsUrlCollector: true,
    CollectablePattern: '^https://www\\.theguardian\\.com\\D+$',
    UrlSkipList: [
      'localhost',
      'about:',
      'about:neterror',
      '#comments',
      'page=with:block',
      'www.instagram.com',
      'www.linedint.com',
      'www.youtube.com',
      'workforus.theguardian.com',
      'advertising.theguardian.com',
      'patrons.theguardian.com',
      'https://support.theguardian.com',
      '#top',
      'itunes.apple.com',
      'www.nspcc.org.uk',
      'policies.google.com',
      'football-daily-email-sign-up',
      '.wordiply.com',
      'recruiters.theguardian.com',
      'profile.theguardian.com',
      'support.theguardian.com',
      'embership.theguardian.com',
      'accuweather.com',
      'schema.org',
      'contribute?intcmp',
      'guim.co.uk',
      'guim.com',
      'guim',
      'sign-up',
      'daily-email-',
      'subscribe-by-email',
      'observer.co.uk',
      'ad.doubleclick'
    ]
  }
]
