<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="SeriLog" Version="2.11.0" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crawler.Core\Crawler.Scheduler.Core\Crawler.Scheduler.Core.csproj" />
    <ProjectReference Include="..\..\Crawler.Core\Crawler.Microservice.Core\Crawler.Microservice.Core.csproj" />
    <ProjectReference Include="..\..\Crawler.Configuration\Crawler.Configuration.Repository\Crawler.Configuration.Repository.csproj" />
    <ProjectReference Include="..\Crawler.Scheduler.Repository\Crawler.Scheduler.Repository.csproj" />
    <ProjectReference Include="..\..\Microservice.Serialization\Microservice.Serialization.csproj" />
    <ProjectReference Include="..\..\Crawler.Core\Crawler.Management.Core\Crawler.Management.Core.csproj" />
    <ProjectReference Include="..\..\Microservice.Amqp\Microservice.Amqp.Rabbitmq\Microservice.Amqp.Rabbitmq.csproj" />
    <ProjectReference Include="..\..\Microservice.Core\Microservice.Core\Microservice.Core.csproj" />
  </ItemGroup>
</Project>
