<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	  <ProjectReference Include="..\..\Microservice.Elasticsearch\Microservice.Elasticsearch.Repo\Microservice.Elasticsearch.Repo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
