<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="SeriLog" Version="2.11.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Management.Core\Crawler.Management.Core.csproj" />
    <ProjectReference Include="..\Crawler.Core.UnitTest\Crawler.Core.UnitTest.csproj" />
    <ProjectReference Include="..\Crawler.Stategies.Core.UnitTest\Crawler.Stategies.Core.UnitTest.csproj" />
    <ProjectReference Include="..\Crawler.WebDriver.Core\Crawler.WebDriver.Core.csproj" />
    <ProjectReference Include="..\..\Microservice.Grpc\Microservice.Grpc.Core\Microservice.Grpc.Core.csproj" />
    <ProjectReference Include="..\..\Caching\Caching.Core\Caching.Core.csproj" />
    <ProjectReference Include="..\..\Caching\Caching.Redis\Caching.Redis.csproj" />
    <ProjectReference Include="..\Crawler.Configuration.Core\Crawler.Configuration.Core.csproj" />
    <ProjectReference Include="..\Crawler.Strategies.General\Crawler.Strategies.General.csproj" />
    <ProjectReference Include="..\Crawler.Microservice.Core\Crawler.Microservice.Core.csproj" />
    <ProjectReference Include="..\Crawler.RequestHandling.Core\Crawler.RequestHandling.Core.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
