<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Crawler.Core\Crawler.WebDriver.Core\Crawler.WebDriver.Core.csproj" />
    <ProjectReference Include="..\..\Microservice.Grpc\Microservice.Grpc.Core\Microservice.Grpc.Core.csproj" />
    <ProjectReference Include="..\..\Microservice.Serialization\Microservice.Serialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
