<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Caching\Caching.Core\Caching.Core.csproj" />
  </ItemGroup>

</Project>
