fs.inotify.max_user_instances=524288

# Protect Against TCP Time-Wait

net.ipv4.tcp_rfc1337 = 1

net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 15

net.ipv4.tcp_keepalive_time=30
net.ipv4.tcp_keepalive_intvl=10
net.ipv4.tcp_keepalive_probes=4

net.ipv4.tcp_tw_reuse = 1

# Increase number of incoming connections
net.core.somaxconn = 8012
