<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Core\Crawler.Core.csproj" />
    <ProjectReference Include="..\..\Microservice.Serialization\Microservice.Serialization.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
